<?php
$_translation = array (

  /** Common Strings **/
  'Yes' => 'Sí',
  'No'  => 'No',
  'New' => 'Nuevo',
  'Open' => 'Abierto',
  'Closed' => 'Liberado',
  'Home' => 'Inicio',
  
  /** Campos **/
  'Supervisor Id' => 'Supervisor',
  'User Id' => 'Usuario',
  'Username' => 'Nombre de Usuario',
  'Full Name' => 'Nombre Completo',
  'Action' => 'Acción',
  'Date' => 'Fecha',
  'Name' => 'Nombre',
  'Place' => 'Lugar',
  'Email' => 'Correo Electrónico',
  'Notes' => 'Notas',
  'Contact' => 'Contacto',
  'First Name' => 'Nombre(s)',
  'Last Name' => 'Apellidos',
  'Agency' => 'Dependencia',
  'Job' => 'Puesto',
  'Password' => 'Contraseña',
  'Access' => 'Accesos',
  'Last Access'=> 'Último Acceso',
  'Active' => 'Activo',
  'Insured' => 'Asegurado',
  'Phones' => 'Otros Teléfonos',
  'Address' => 'Dirección',
  'Cell Phone' => 'Teléfono Celular',
  'Status' => 'Estatus',
  'Yard' => 'Corralon',
  'Estate' => 'Entidad Federativa',
  'Localization Date' => 'Fecha de Localización',
  'Investigation File' => 'Averiguación Previa',
  'Public Minister' => 'Ministerio Publico',
  'Policy' => 'Póliza',
  'Company' => 'Compañia',
  'Sinister' => 'Siniestro',
  'Plates' => 'Placas',
  'Brand' => 'Marca',
  'Type' => 'Tipo',
  'Service Type' => 'Tipo de Servicio',
  'Model' => 'Modelo',
  'Opening Date' => 'Fecha de Apertura',
  'Liberation Date' => 'Fecha de Liberación',
  'Description' => 'Descripción',
  'Quantity' => 'Cantidad',
  'Done' => 'Completado',
  'Pending'=>'Pendiente',
  'Year' => 'Año',
  'Month' => 'Mes',
  'Week' => 'Semana',
  'All' => 'Todos',
  'Route' => 'Ruta',
  'Unknown' => 'Desconocido',
  'Visited' => 'Visitado',
  'City' => 'Ciudad',
  'Estate' => 'Estado',
  'Path for %1% (%2%w/%3%m/%4%y)' => 'Itinerario para %1% (%2%s/%3%m/%4%a)',
  'Route: %1%<br/>Week %2%, Month %3%, Year %4%.<br/>Done: %5%' => 'Ruta: %1%<br/>Semana %2%, Mes %3%, Año %4%.<br/>Completado: %5%',
  'List Paths' => 'Listar Itinerarios',
  'Checked' => 'Revisados',
  'My Paths' => 'Mi Itinerario',
  'Mark as Done' => 'Marcar como Completado',
  'Mark as not Done' => 'Marcar como no Completado',
  'Edit Visit' => 'Editar Visita',
  'List Yards' => 'Listar Corralones',
  'Accessed' => 'Accesado',
  'Visit' => 'Visita',
  'All Yards' => 'Ver Corralones',
  'Administrator' => 'Administrador',
  'Administration' => 'Administración',
  'Edit Route' => 'Editar Ruta',
  'Download Map' => 'Descargar Mapa',
  'Add Yard to Route' => 'Añadir Corralon a Ruta',
  'Delete Yard to Route' => 'Quitar Corralon de Ruta',
  'Add Yard' => 'Añadir Corralon',
  'Add Route' => 'Añadir Ruta',
  'Routes' => 'Rutas',
  'List Routes' => 'Listar Rutas',
  'List All Yards' => 'Listar Todos los Corralones',
  'Route "%1%".' => 'Ruta "%1%".',
  'Add Path' => 'Añadir Itinerario',
  'Paths' => 'Itinerarios',
  'Edit Path' => 'Editar Itinerario',
  'Locator' => 'Perito',
  'Yards' => 'Corralones',
  'User' => 'Usuario',
  'Route Id' => 'Ruta',
  'Edit Yard' => 'Editar Corralon',
  'Coordinates' => 'Coordenadas',
  /** Textos de Plantillas **/
  'Actions' => 'Acciones',
  'Repeat the %1%' => 'Repita la %1%',

  /** Email sending **/
  'Send this Email to Company?'=>'¿Enviar este correo a la Compañia?',
  'Send this Email to Insured?'=>'¿Enviar este correo al Asegurado?',
  'Company Email' => 'Correo Electrónico de la Compañia',


  /** Acciones **/
  'Add %1%' => 'Añadir %1%',
  'Detail' => 'Detalle',
  'View' => 'Ver',
  'Edit' => 'Editar',
  'Delete' => 'Borrar',
  'Save' => 'Guardar',
  'Back' => 'Volver',
  'Apply' => 'Aplicar',
  'Add Service Update' => 'Añadir Actualización',
  'View Service' => 'Ver Servicio',
  'View History' => 'Ver Historial',
  'Load Report' => 'Reporte de Carga',
  'Filter' => 'Filtrar',
  'Edit Service' => 'Editar Servicio',
  'Add Service' => 'Añadir Servicio',
  'Add update when saving?' => 'Añadir actualización al Guardar',
  'Agent' => 'Apoderado',

  'View Details' => 'Ver Detalles',
  'View User Details' => 'Ver Detalles de Usuario',
  'View Individual Access Log' => 'Ver Registro de Acceso Individual',
  'Add User' => 'Añadir Usuario',
  'View access log' => 'Ver Registro de Acceso',
  'Add Service' => 'Añadir Servicio',
  'There is no open service' => 'No hay ningún Servicio Abierto',
  'Edit Service Update' => 'Editar Actualización de Servicio',
  'Service\'s List' => 'Listado de Servicios',
  'Add Update to Service with Cerco: <strong>%1%</strong>' => 'Añadir Actualización a Servicio con Cerco: <strong>%1%</strong>',
  'Movements done in the case of vehicle with Cerco </b>%1%</b>, property of <b>%2%</b>.'
=>'Movimientos realizados en el caso del vehículo con Cerco <b>%1%</b>, propiedad de <b>%2%</b>.',
  '<b>Total Services: %1%</b>' => '<b>Total de Servicios: %1%</b>',  
  '%last_update%' => '<b>Última Actualizacion:</b> %last_update%',
  'Last Update' => 'Última Actualización',
  'Last Update Date' => 'Última Actualización',
  
  /** Help Texts **/
  'Type a new password to overwrite the current one' => 'Teclee una contraseña nueva para sobreescribir la contraseña actual',
  'Type the contact information of this user that you think might useful (addresses, phones, etc..)' => 'Capture la información de contacto que cree podría ser útil( Direcciones, Telefonos, etc.)',
  
  /** Messages **/
  'Never' => 'Nunca',
  
  'Search Patients' => 'Buscar Pacientes',
  'Future' => 'Futuro',
);
?>