[basic]
system_web_root="http://localhost/app/"
system_name="Basic App"
system_copyright="Copyright tingy"
system_author="author thingy"
system_language="spanish"
system_rewrite_base="app/"

[email]
;Configuration for gmail/google apps for your domain
email_from="user@gmail.com"
email_name="User"
email_server="smtp.gmail.com"
email_port="465"
email_login="user@gmail.com"
email_password="password"
email_ssl="on"

[database_compatibility]
;This are the defaults
;Customize for your own settings
name_field="name"
user_table="user"
user_table_id="user_id"
user_class="UserModel"
